#Conexión JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle.jdbc.driver.OracleDriver
jdbc.username=OT
jdbc.password=kupita
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect